# selectionmasteJSF

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/beans/: AuthBean.java  CandidatBean.java  EtablissementBean.java  ParcoursBean.java  UserManagementBean.java
src/main/java/com/converters/: EtablissementConverter.java
src/main/java/com/dao/: CandidatDAO.java  EtablissementDAO.java  ParcoursDAO.java  UserDAO.java
src/main/java/com/models/: Candidat.java  Etablissement.java  Parcours.java  Role.java  User.java
src/main/java/com/util/: HibernateUtil.java  PdfExporterUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: register.xhtml
src/main/webapp/pages/admin/: home.xhtml  users.xhtml
src/main/webapp/pages/agent/: candidats.xhtml  home.xhtml  navbarA.xhtml
src/main/webapp/pages/candidat/: home.xhtml  navbarC.xhtml
src/main/webapp/pages/jury/: candidats.xhtml  home.xhtml  navbarJ.xhtml
src/main/webapp/resources/css/: styles.css
